# GhostSpectator

./: .gitignore  .renovaterc.json  CHANGELOG.md  Config.Build.user.props.template  DEVELOPING.md  Directory.Build.props  GhostSpectator.slnx  README.md  thunderstore.toml
.forgejo/: FUNDING.yml
.forgejo/workflows/: build.yml  publish.yml
.github/: FUNDING.yml
scripts/: release.sh
src/GhostSpectator/: GhostSpectator.csproj  PatchValidator.cs  Plugin.cs
src/GhostSpectator.PatchValidatorCli/: GhostSpectator.PatchValidatorCli.csproj  Program.cs
src/GhostSpectator/Patches/: CameraFallback.cs  CustomizationSync.cs  DeathState.cs  EndScreenBanners.cs  GhostPing.cs  HudSuppression.cs  LobbyCap.cs  MidRunJoinGate.cs  ReviveBlocks.cs  RoleLock.cs  RunGating.cs  SpectatorState.cs  Transpilers.cs
src/GhostSpectator/Runtime/: GuiHelpers.cs  MidRunJoinPopup.cs  RoomCallbackHandler.cs  SpectatorMenuUI.cs
